<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cipher - investigações</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/recursos.css">
    <link rel="shortcut icon" href="../imagens/logos/icon.png" type="image/x-icon">
</head>
<body>
    <header id="menu">
        <p><a href="../index.html">Inicio</a></p>
        <p><a href="../html/contato.html">Contato</a></p>
        <p><a href="../html/quemsomos.html">Quem somos</a></p>
        <p><a href="../html/recursos.html" style="border-bottom: 1px solid darkcyan; color: cyan;">Recursos</a></p>
    </header>


    <header id="logo">
         <img id="eye" src="../imagens/logos/logocypherbranca.png" alt="">
        
    </header>

    <label for="checknav">
        <div id="hamburguer">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
    </label>
    <input type="checkbox" id="checknav">

    <div id="navbar">
        <ul>
            <li class="list" ><a href="../index.html">Inicio</a></li>
            <li class="list"><a href="../html/contato.html">Contato</a></li>
            <li class="list"><a href="../html/quemsomos.html">Quem somos</a></li>
            <li class="list"><a href="../html/recursos.html"  style="border-bottom: 1px solid darkcyan; color: cyan;">Recursos</a></li>
       </ul>
        
    </div>

   

    <img class="aparelhos" id="cel" src="../imagens/aparelhos/cellphone-mobile.png" alt="">
    <img class="aparelhos" id="camera" src="../imagens/aparelhos/camera-mobile.png" alt="">
    <img class="aparelhos" id="notebook" src="../imagens/aparelhos/notebook-mobile.png" alt="">


    <main class="rec-cont">
       <div>
        <h1>OSINT</h1>
        <p>(open source intelligence ou informação de fontes abertas) é o termo usado para descrever informação obtida em fontes disponíveis ao público em geral, como jornais, revistas científicas e comunição social.</p>

       </div>

       
    </main>
    <section>
      
            <div id="leak" class="servicos">
                <h1>Vazamentos</h1>
                <img src="../imagens/svg/eye.svg" alt="">
                
                <p>Proteja seus dados pessoais e evite vazamentos com nosso serviço especializado. Utilizamos tecnologia avançada para vasculhar a internet em busca de possíveis exposições de informações pessoais. Fique tranquilo sabendo que suas informações estão sendo monitoradas de perto e que você será notificado imediatamente caso haja qualquer indício de vazamento. Entre em contato conosco para saber mais sobre como podemos ajudá-lo a manter suas informações seguras.</p>
            </div>

            <div id="crime" class="servicos">
                <h1>crime virtual</h1>
                <img src="../imagens/svg/criminal.svg" alt="">
               
                <p>Proteja-se contra o crime virtual com a ajuda de um detetive particular. Investigue atividades suspeitas e obtenha informações valiosas para proteger suas informações pessoais e financeiras. Não deixe que hackers e criminosos virtuais coloquem em risco sua privacidade e segurança online. Agende uma consulta com um detetive particular hoje mesmo.</p>
            </div>

            <div id="lupa" class="servicos">
                <h1>Blindagem</h1>
                <img src="../imagens/svg/lupa.svg" alt="">
               
                <p>Encontre informações abertas com a ajuda de um detetive particular. Com as ferramentas certas e a experiência adequada, um detetive particular pode ajudá-lo a coletar informações valiosas para resolver um caso. Não perca mais tempo procurando por informações por conta própria. Agende uma consulta com um detetive particular hoje mesmo e obtenha a ajuda que precisa.</p>
            </div>

            <div id="hacker" class="servicos">
                <h1>Violação</h1>
                <img src="../imagens/svg/hacker.svg" alt="">
               
                <p>Se sua conta foi violada, nós podemos ajudar. Nossa equipe de especialistas em segurança cibernética está à disposição para recuperar sua conta e proteger suas informações pessoais. Entre em contato conosco para saber mais sobre como podemos ajudá-lo a manter sua conta segura.</p>
            </div>

            <div id="relatorio" class="servicos">
                <h1>Blindagem</h1>
                <img src="../imagens/svg/code.svg" alt="">
               
                <p>Quando se trata de investigação, confiança e discrição são fundamentais. Nós somos uma agência de detetives particulares experiente e confiável, especializada em fornecer relatórios detalhados e precisos para nossos clientes.</p>
            </div>
           
           
           
    </section>
    <div id="recurso-cont">
        <a href="contato.html"> <button title="Saiba mais sobre investigação extra conjulgal"class="more">Saiba Mais</button></a>
     </div>
    
    <script src="../script/main.js"></script>
    <script src="../script/recursos.js"></script>
</body>
</html>